<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--TODO overridden theme for popapp-->
    <style name="popAppWindow" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="android:colorBackground">#192b45</item>
    </style>

    <style name="popAppWindowWhite" parent="@style/Theme.AppCompat.Light.Dialog">

    </style>


</resources>
